﻿// (c) ammap.com | SVG (in JSON format) map of Cyprus - Northern Cyprus - Low
// areas: {id:"CY-01"},{id:"CY-02"},{id:"CY-03"},{id:"CY-04"},{id:"CY-05"},{id:"CT-GA"},{id:"CT-GI"},{id:"CT-GU"},{id:"CT-IS"},{id:"CT-LE"},{id:"UN-BZ"},{id:"GB-AX"},{id:"GB-DX"}
AmCharts.maps.northerncyprusLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"32.271509",
				"topLatitude":"35.695073",
				"rightLongitude":"34.589764",
				"bottomLatitude":"34.565124"
			}
		},
		"g":{
			"path":[
				{
					"id":"CY-01",
					"title":"Nicosia",
					"d":"M100.86,165.98l3.9,-0.03l0.76,1.72l3.65,1.01l0,0l3.6,17.75l14.76,4.47h7.15l1.57,2.24l0.22,7.6l1.79,2.01l14.08,3.35l3.58,-1.12l1.79,-5.14l3.35,-2.68l5.81,6.71l2.46,0.89l9.61,-1.79l4.47,-5.14l6.04,-2.91l2.68,-6.71l10.51,-4.92l2.46,-2.68l2.91,-1.12l8.72,5.14l4.92,0.45l10.28,-6.93l2.24,-3.13l6.04,-2.01l7.83,1.34l3.13,2.01l11.4,12.97l6.26,-5.37l7.38,-10.73l2.24,-0.89l9.39,2.01l2.24,-5.14l3.13,-0.45l2.91,2.24l2.91,12.3l7.38,11.4l2.91,20.12l-4.92,9.39l0.22,7.15l3.13,0.45l12.52,-3.8l1.12,-2.24l-2.24,-6.26l1.12,-2.68l1.79,-0.45l0,0l0.22,0.16l0,0l3.58,9.68v3.58l-3.35,6.04l-9.84,1.12l-1.34,2.01h-4.47l-0.45,-2.01l-3.8,-1.12l-4.92,2.91V247l-25.93,-0.67l-3.58,7.6l-12.07,5.81l-0.45,-3.35l-2.91,-1.12l-5.37,1.12l-10.51,-2.46l-4.02,2.68l-2.24,3.58l-4.25,1.56l0,0l-0.85,0.85l0,0l-11.67,-3.53l-4.7,1.79l-9.84,-12.3l-9.17,-3.35l-1.34,-3.35l-8.5,-0.22l-7.38,4.25L159.49,247l-9.17,-2.91l-7.6,-5.81l-9.17,4.02l-2.01,2.68l-0.89,5.59l1.12,3.13l-1.34,3.13l0,0l-0.63,0.79l0,0l-2.05,-0.34l-3.13,-4.92l-2.01,-0.67l-3.35,6.93l-1.79,0.45l-4.02,-4.7l-4.02,4.92l-3.13,-1.79l-2.01,-3.8l0.67,-9.39l3.8,-4.25l0.22,-2.91l-4.02,-8.05l-0.89,-9.17L96,217.49l-7.38,-11.4l7.38,-2.24l0.22,-8.72l-7.83,-8.94l-0.67,-4.92l-8.06,-7.93l0,0l3.98,-2.4l5.81,-0.7l3.24,-3.82l1.88,1.15l3.43,-1.88L100.86,165.98z"
				},
				{
					"id":"CY-02",
					"title":"Limassol",
					"d":"M130.43,256.84L131.77,253.71L130.65,250.58L131.55,244.99L133.56,242.31L142.73,238.29L150.33,244.1L159.49,247L172.91,245.89L180.29,241.64L188.78,241.86L190.12,245.22L199.29,248.57L209.13,260.87L213.82,259.08L225.49,262.61L225.49,262.61L225.22,262.88L225.22,262.88L227.01,269.81L229.25,271.82L240.43,272.94L247.58,276.52L252.5,283L252.5,285.23L255.63,287.69L260.55,288.81L263.68,301.56L264.4,315.31L264.4,315.31L261.83,319.61L259.01,320.43L241.88,320.18L230.29,317.96L224.01,319.58L208.21,325.94L202.33,332.06L200.31,331.58L197.09,334.49L197.51,337.63L195.5,336.26L195.5,336.26L186.41,336.43L178.14,342.47L176.8,340.46L179.03,334.87L192.22,333.53L194.46,329.28L193.79,327.71L187.98,325.25L183.28,325.03L174.79,329.95L165.17,329.73L151.31,317.65L143.04,316.98L140.13,319.66L137.45,326.37L133.2,329.5L129.4,327.04L127.39,327.49L127.17,334.64L117.1,336.21L113.62,340.36L113.62,340.36L97.01,333.96L97.01,333.96L98.01,318.32L100.02,316.53L100.47,313.63L106.51,310.27L107.63,307.59L116.79,305.13L120.59,300.44L118.13,296.64L111.65,292.61L111.87,289.93L118.13,286.13L121.93,281.66L124.84,274.73L131.55,271.6L134.9,268.02L136.02,264.67L135.12,261.98L131.77,261.09L129.53,257.96L129.53,257.96z"
				},
				{
					"id":"CY-03",
					"title":"Larnaca",
					"d":"M264.4,315.31L263.68,301.56L260.55,288.81L255.63,287.69L252.5,285.23L252.5,283L247.58,276.52L240.43,272.94L229.25,271.82L227.01,269.81L225.22,262.88L225.22,262.88L226.34,261.76L226.34,261.76L230.59,260.19L232.82,256.62L236.85,253.93L247.36,256.39L252.72,255.28L255.63,256.39L256.08,259.75L268.15,253.93L271.73,246.33L297.66,247L297.66,238.73L302.58,235.83L306.38,236.94L306.83,238.96L322.48,235.83L325.83,229.79L325.83,226.21L322.25,216.53L322.25,216.53L323.59,217.49L323.59,217.49L332.31,227.55L335.67,223.08L337.23,215.03L339.91,215.48L344.38,226.66L349.75,219.5L353.1,219.5L365.85,230.46L372,233.25L372,233.25L371.62,233.25L371.62,233.25L371.53,235.63L371.53,235.63L364.87,239.19L360.42,244.88L358.98,249.13L359.22,250.5L359.53,254.18L358.17,255.1L358.2,270.44L350.38,280.08L348.86,286.17L343.58,284.62L335.39,285.06L321.84,295.43L320.95,298.13L314.36,298.66L303.08,302.44L299.76,305.89L293.98,307.35L287.81,312.39L281.63,312.45L275.91,316.22L273.45,316.28L270.54,314.67z"
				},
				{
					"id":"CY-04",
					"title":"Famagusta",
					"d":"M475.83,240.05L474.52,241.67L472.69,239L470.2,240.87L467.09,237.92L460.37,235.89L456.89,233.12L448.18,233.5L445.01,231.56L441.59,232.17L441.19,234.14L425.94,236.42L425.94,236.42L419.01,237.28L410.96,235.04L410.96,232.14L416.55,229.23L417,226.77L409.62,226.55L406.49,224.76L408.95,220.73L409.62,215.59L407.39,215.59L402.92,212.02L403.59,207.77L415.21,211.34L416.55,211.34L417.22,209.33L417.22,209.33L418.79,209.33L418.79,209.33L428.18,211.34L436.9,208.89L447.85,212.24L454.66,208.25L454.66,208.25L459.63,211.5L467.17,222.63L469.86,223.93L469.65,226.86L473.55,231.91L471.35,233.79L473.16,238.11z"
				},
				{
					"id":"CY-05",
					"title":"Paphos",
					"d":"M75.91,173.37l3.76,-0.02l0,0l8.06,7.93l0.67,4.92l7.83,8.94L96,203.86l-7.38,2.24l7.38,11.4l8.05,2.46l0.89,9.17l4.02,8.05l-0.22,2.91l-3.8,4.25l-0.67,9.39l2.01,3.8l3.13,1.79l4.02,-4.92l4.02,4.7l1.79,-0.45l3.35,-6.93l2.01,0.67l3.13,4.92l2.05,0.34l0,0l-0.26,0.33l0,0l2.24,3.13l3.35,0.89l0.89,2.68l-1.12,3.35l-3.35,3.58l-6.71,3.13l-2.91,6.93l-3.8,4.47l-6.26,3.8l-0.22,2.68l6.48,4.02l2.46,3.8l-3.8,4.69l-9.17,2.46l-1.12,2.68l-6.04,3.35l-0.45,2.91l-2.01,1.79l-1,15.64l0,0l-7.6,-2.32l-5.49,-4.59l-9.63,-4.91l-6.17,0.03l-4.05,-3.1l-5.39,1.3l-12.01,-9.76l-3.71,-0.32l-4.94,-6.56l-4,0.25l1.73,-3.68l-1.46,-5.93l-1.86,-1.59l-1.44,-15.67l-1.78,-2.32l-3.3,-0.1l-0.42,-2.35l-1.52,1.02l-0.34,-1.84l-3.19,0.16l-1.57,-4.95l-6.57,-8.48l2.33,-3.24l0.05,-4.64l-3.37,-7.27l-2.72,-0.86l0.03,-2.64l1.75,0.57l1.28,-1.91l-1.13,-2.13l1.13,-8.2l-4.68,-6.87l-1.62,0.25l-4.63,-9.95l0.39,-12.98l0.81,-3.15l2.41,-2.01l4.55,4.58l0.44,2.48l14.18,11.48l11.01,2.64l7.93,-1.94l12.84,-9.51l6.98,-10.85l4.42,-10.79l4.29,-2.83l2.83,-6.63l1.26,-0.51L75.91,173.37z"
				},
				{
					"id":"CT-GA",
					"title":"Gazimağusa",
					"d":"M442.93,204.86L452.69,205.4L452.69,205.4L449.72,203.64L444.31,196.23L441.85,189.19L440.2,188.97L441.19,188.14L439.29,187.29L440.09,187.25L439.57,185.28L438.94,186.65L436.59,185.66L432.56,177.32L430.26,176.65L426.83,163.62L427.71,150.76L427.71,150.76L412.08,154.33L407.39,147.4L405.15,137.12L398.22,129.74L396.43,119.23L405.15,113.65L407.56,97.17L407.56,97.17L393.17,96.61L388.46,98.24L379.25,104.4L376.53,104.82L370.54,110.66L365.15,113.06L362.72,112.55L361.89,113.96L361.89,113.96L366.18,117.45L367.97,122.36L361.71,124.6L361.71,124.6L352.32,124.6L352.32,124.6L345.17,130.86L335.33,133.77L335.33,133.77L335.55,136L335.55,136L339.58,139.36L334.21,145.62L337.34,148.75L340.92,149.86L340.47,154.33L337.34,158.58L336.9,161.71L339.8,164.84L340.92,172.22L331.98,182.28L333.09,184.74L353.89,190.11L356.57,192.34L361.71,198.38L362.61,202.85L360.19,213.85L360.19,213.85L362.23,214.7L362.23,214.7L368.21,215.15L368.21,215.15L367.82,214.25L367.82,214.25L366.25,210.45L374.08,203.74L377.65,202.85L379.44,203.07L379.66,205.31L376.31,213.8L381.23,213.13L384.36,209.56L387.04,210.45L390.84,214.92L393.75,214.47L402.02,205.31L417.67,201.96L420.8,197.48L419.24,192.12L421.47,188.99L425.05,188.99L428.85,191.45L432.43,202.63L428.98,208.34L428.98,208.34L430.19,207.99z"
				},
				{
					"id":"CT-GI",
					"title":"Girne",
					"d":"M173.61,101.66l9.02,3.16l7.35,6.45l9.65,-0.13l8.79,4.25l8.5,0.35l4.47,-4.57l1.1,1.56l3.45,-0.35l9.5,4.21l3.82,0.42l3.06,-2.52h2.64l10.07,4.44l3.87,-2.01l4.53,1.92l3.48,-1.18l3.69,2.07l5.57,-0.29l-1.02,0.16l7.3,2.39l3.56,-0.83l2.59,1.05l1.81,-1.4l1.28,1.28l10.91,0.77l9.68,-1.66l4.58,1.44l13.71,-4.47h8.97l10.67,-4.47l1.44,1.69l10.26,-1.43l0,0l4.29,3.48l1.79,4.92l-6.26,2.24l0,0h-9.39l0,0l-7.15,6.26l-9.84,2.91l0,0l0.11,1.1l0,0l-6.71,4.49L318,136.67l-5.59,0.45l-8.5,9.61l-1.12,4.25l-28.62,-0.22l-6.04,-0.89l-2.46,-3.8l-4.47,-0.22l-7.15,2.68l-2.68,4.92l-3.13,-3.13l-9.17,-4.25l-8.72,1.79h-15.2l0,0v-0.22l0,0l-6.71,-1.12l-5.37,-3.58l-6.04,1.12l-4.02,-1.12l-3.13,2.01h-4.02l-11.36,-2.12l0,0l0.94,-12.05l-1.1,-11.58l-3.35,-4.98l-0.37,-14.47L173.61,101.66z"
				},
				{
					"id":"CT-GU",
					"title":"Guzelyurt",
					"d":"M224.38,173.99L223.43,175.13L223.43,175.13L222.09,176.92L218.96,177.14L215.39,173.34L201.97,173.56L193.25,178.03L190.12,181.61L188.78,186.53L182.52,191.22L171.12,196.14L161.51,191.67L151,200.61L138.92,188.09L133.34,186.31L127.08,180.94L117.02,178.7L115.9,176.92L116.1,169.25L116.1,169.25L120.79,171.07L122.91,170.47L124.48,172.63L134.42,176.3L137.59,179.48L145.51,183.18L149.38,182.38L160.55,176.33L165.08,171.46L168.9,163.81L174.52,142.82L174.52,142.82L185.87,144.94L189.9,144.94L193.03,142.93L197.05,144.05L203.09,142.93L208.46,146.51L215.16,147.63L215.16,147.63L215.16,149.42L215.16,149.42L217.62,153.22L226.12,160.37L221.2,169.54L221.87,172.44z"
				},
				{
					"id":"CT-IS",
					"title":"Iskele",
					"d":"M606.95,5.23l-4.21,8.08l0.47,4.78l-3.03,4.39l-7.19,0.77L591.94,25l-4.71,0.13l-4.58,3.75l-7.51,1.44l-10.96,8.17L560,49.85l-2.59,0.51l-5.44,5.15l-5.54,1.73l-17.92,16.63l-25.56,11.38l-14.12,9.43l-14.81,15.97l-1.49,8.94l-2.85,3.99l-13.52,2.2l-4.21,-2.2l-5.28,0.8l-5.15,2.97l-4.11,4.18l-3.09,6.99l-5.78,7.43l-0.83,4.8l0,0l-15.63,3.58l-4.7,-6.93l-2.24,-10.28l-6.93,-7.38l-1.79,-10.51l8.72,-5.59l2.41,-16.47l0,0l6.11,-0.34l7.77,-2.46l2.56,-2.36l5.39,-0.22l2.59,-2.36l3.87,0.19l4.26,-3.23l6.72,-0.48l13.1,-7.74l4.87,-0.93l9.16,-7.29l2.07,0.54l9.81,-3.55l7.69,-11.2l3.74,-1.79l2.04,-5.38l3.87,1.76l3.32,-0.06l1.2,-1.54l1.36,1.92l1.78,-1.73l2.54,1.25l5,-4.51l3.19,0.16l4.5,-3.04l2.67,1.18l7.87,-5.12l1.78,-4.07l1.8,1.15l3.17,-3.07l0.18,-4.1l5.73,-0.93l4.34,-3.3l6.38,0.13l8.03,-6.57l5.91,0.99l4.84,-2.47l2.62,0.38l3.61,-3.11l0.24,-2.4l4.94,1.76l3.61,-2.34l1.73,-3.27L606.95,5.23z"
				},
				{
					"id":"CT-LE",
					"title":"Lefkosa",
					"d":"M215.16,147.85L230.36,147.85L239.08,146.06L248.25,150.31L251.38,153.44L254.06,148.52L261.22,145.84L265.69,146.06L268.15,149.86L274.18,150.76L302.8,150.98L303.92,146.73L312.42,137.12L318,136.67L328.74,139.36L335.44,134.87L335.44,134.87L335.55,136L335.55,136L339.58,139.36L334.21,145.62L337.34,148.75L340.92,149.86L340.47,154.33L337.34,158.58L336.9,161.71L339.8,164.84L340.92,172.22L331.98,182.28L333.09,184.74L353.89,190.11L356.57,192.34L361.71,198.38L362.61,202.85L360.19,213.85L360.19,213.85L359.54,213.58L359.54,213.58L343.67,212.46L338.75,209.78L332.71,203.3L326.9,203.97L318.41,210.67L313.93,222.75L310.58,224.76L315.95,208.66L315.95,200.84L309.46,193.24L306.33,182.95L300.07,174.01L296.27,162.61L293.59,161.49L289.57,162.83L285.77,166.63L274.81,169.09L270.79,172.89L265.64,172.22L260.1,174.46L238.19,163.95L232.15,164.62L225.67,172.44L225.67,172.44L224.38,173.99L224.38,173.99L221.87,172.44L221.2,169.54L226.12,160.37L217.62,153.22L215.16,149.42L215.16,149.42z"
				},
				{
					"id":"UN-BZ",
					"title":"UN-administered Buffer Zone",
					"d":"M418.42,209.33l0.82,-3.13l2.46,-1.12l2.46,-4.02l1.12,8.05l3.35,-0.67l0,0l1.57,-0.45l0,0l12.74,-3.13l9.75,0.54l0,0l1.97,2.85l0,0l-6.81,3.99l-10.96,-3.35l-8.72,2.46l-9.39,-2.01l0,0H418.42zM225.67,172.44l6.48,-7.83l6.04,-0.67l21.91,10.51l5.54,-2.24l5.14,0.67l4.02,-3.8l10.95,-2.46l3.8,-3.8l4.02,-1.34l2.68,1.12l3.8,11.4l6.26,8.94l3.13,10.28l6.48,7.6v7.83l-5.37,16.1l3.35,-2.01l4.47,-12.07l8.5,-6.71l5.81,-0.67l6.04,6.48l4.92,2.68l15.87,1.12l0,0l2.68,1.12l0,0l5.99,0.45l0,0l0.5,1.12l0,0l8.27,8.27l0.89,5.59l-3.8,3.13l0,0H372l0,0l-6.15,-2.79L353.1,219.5h-3.35l-5.37,7.15l-4.47,-11.18l-2.68,-0.45l-1.56,8.05l-3.35,4.47l-8.72,-10.06l0,0l-1.56,-1.12l0,0l-1.79,0.45l-1.12,2.68l2.24,6.26l-1.12,2.24l-12.52,3.8l-3.13,-0.45l-0.22,-7.15l4.92,-9.39l-2.91,-20.12l-7.38,-11.4l-2.91,-12.3l-2.91,-2.24l-3.13,0.45l-2.24,5.14l-9.39,-2.01l-2.24,0.89l-7.38,10.73l-6.26,5.37l-11.4,-12.97l-3.13,-2.01L240.2,173l-6.04,2.01l-2.24,3.13l-10.28,6.93l-4.92,-0.45l-8.72,-5.14l-2.91,1.12l-2.46,2.68l-10.51,4.92l-2.68,6.71l-6.04,2.91l-4.47,5.14l-9.61,1.79l-2.46,-0.89l-5.81,-6.71l-3.35,2.68l-1.79,5.14l-3.58,1.12l-14.08,-3.35l-1.79,-2.01l-0.22,-7.6l-1.57,-2.24h-7.15l-14.76,-4.47l-3.6,-17.75l0,0l6.93,0.58l0,0l-0.2,7.67l1.12,1.79l10.06,2.24l6.26,5.37l5.59,1.79L151,200.61l10.51,-8.94l9.61,4.47l11.4,-4.92l6.26,-4.69l1.34,-4.92l3.13,-3.58l8.72,-4.47l13.41,-0.22l3.58,3.8l3.13,-0.22l1.34,-1.79l0,0L225.67,172.44z"
				},
				{
					"id":"GB-AX",
					"title":"Akrotiri",
					"d":"M113.62,340.36L117.1,336.21L127.17,334.64L127.39,327.49L129.4,327.04L133.2,329.5L137.45,326.37L140.13,319.66L143.04,316.98L151.31,317.65L165.17,329.73L174.79,329.95L183.28,325.03L187.98,325.25L193.79,327.71L194.46,329.28L192.22,333.53L179.03,334.87L176.8,340.46L178.14,342.47L186.41,336.43L195.5,336.26L195.5,336.26L192.65,345.95L192.65,352.12L193.3,355.31L200.47,363.38L198.22,364.9L184.2,361.55L181.66,363.22L177.19,362.37L173.53,363.66L175.46,361.17L174.76,356.14L170.94,347.28L167.43,341.33L158.15,332.31L151.35,331.42L149.88,333.32L145.09,332.12L143.81,333.76L136.44,332.97L131.88,335.32L128.27,335.32L127.46,337.09L120.48,340.7z"
				},
				{
					"id":"GB-DX",
					"title":"Dhekelia",
					"d":"M367.82,214.25l-1.57,-3.8l7.83,-6.71l3.58,-0.89l1.79,0.22l0.22,2.24l-3.35,8.5l4.92,-0.67l3.13,-3.58l2.68,0.89l3.8,4.47l2.91,-0.45l8.27,-9.17l15.65,-3.35l3.13,-4.47l-1.56,-5.37l2.24,-3.13h3.58l3.8,2.46l3.58,11.18l-3.45,5.71l0,0l-0.35,0.1l0,0l-3.35,0.67l-1.12,-8.05l-2.46,4.02l-2.46,1.12l-0.82,3.13l0,0h-1.19l0,0l-0.67,2.01h-1.34l-11.63,-3.58l-0.67,4.25l4.47,3.58h2.24l-0.67,5.14l-2.46,4.02l3.13,1.79l7.38,0.22l-0.45,2.46l-5.59,2.91v2.91l8.05,2.24l6.93,-0.86l0,0l1.18,2.23l-2.67,3.5l-8.97,3.81l-7.3,-6.39l-13.92,-5.37l-11.27,-0.76l-11.47,2.19l0,0l0.09,-2.37l0,0h2.46l0,0l3.8,-3.13l-0.89,-5.59l-8.27,-8.27l0,0L367.82,214.25z"
				}
			]
		}
	}
};